# Student-Registration-System

./: GUI_Project.sln  README.md
GUI_Project/: Administrator.cs  AdministratorDashboard.xaml  AdministratorDashboard.xaml.cs  AdministratorWindow.xaml  AdministratorWindow.xaml.cs  App.xaml  DataBaseContext.cs  GUI_Project.csproj  MainWindow.xaml  MainWindow.xaml.cs  Module.cs  SQLiteCommand.cs  SQLiteConnection.cs  Student.cs  StudentDashboard.xaml  StudentDashboard.xaml.cs  StudentDetails.cs  StudentUser.cs  StudentWindow.xaml  StudentWindow.xaml.cs
GUI_Project/Migrations/: 20230324174017_one.Designer.cs  20230324174017_one.cs  20230324175849_two.Designer.cs  20230324175849_two.cs  20230325063916_third.Designer.cs  20230325063916_third.cs  20230326080050_four.Designer.cs  20230326080050_four.cs  20230327021357_seven.Designer.cs  20230327021357_seven.cs  20230327182143_tewelve.Designer.cs  20230327182143_tewelve.cs  DataBaseContextModelSnapshot.cs
GUI_Project/Model/: PageModel.cs
GUI_Project/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
GUI_Project/View/: AddModule.xaml  AddModule.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs  CalculateGPA.xaml  CalculateGPA.xaml.cs  CalculateGPAStudent.xaml  CalculateGPAStudent.xaml.cs  CeateAccountAdmin.xaml  CeateAccountAdmin.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  ModuleRegistration.xaml  ModuleRegistration.xaml.cs  RemoveStudent.xaml  RemoveStudent.xaml.cs  TotalModuleList.xaml  TotalModuleList.xaml.cs  TotalStudentList.xaml  TotalStudentList.xaml.cs  UpdateStudentDetails.xaml  UpdateStudentDetails.xaml.cs
GUI_Project/ViewModel/: AddModuleVM.cs  AddStudentVM.cs  CalculateGPAStudentVM.cs  CalculateGPAVM.cs  CeateAccountAdminVM.cs  CreateAccountVM.cs  DashboardVM.cs  ModuleRegistrationVM.cs  NavigationVM.cs  RemoveStudentVM.cs  TotalModuleListVM.cs  TotalStudentListVM.cs  UpdateStudentDetailsVM.cs
